# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "plantRdata" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'plantRdata: The Title of the Project'
version: 0.0.0.9000
abstract: A paragraph providing a full description of the project (on several lines...)
authors:
- family-names: Lima
  given-names: Renato
  email: raflima@usp.br
  orcid: https://orcid.org/0000-0002-1048-0138
preferred-citation:
  type: manual
  title: 'plantRdata: An R package to ...'
  authors:
  - name: Lima Renato
  year: '2024'
  notes: R package version 0.0.0.9000
  url: https://github.com/LimaRAF/plantRdata
repository-code: https://github.com/LimaRAF/plantRdata
url: https://github.com/LimaRAF/plantRdata
